<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="Confluent.Kafka" Version="2.5.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
    </ItemGroup>

</Project>
