<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="Confluent.Kafka" Version="2.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kafka.Confluent.Infrastructure\Kafka.Confluent.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
