# kafka

./: .env.example  Kafka.sln  Makefile  compose.infrastructure.yaml  compose.infrastructure.yml  compose.tools.yaml  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.tools.yml  readme.md
src/Kafka.Api/: Kafka.Api.csproj  Program.cs
src/Kafka.Api/Configuration/: KafkaProducersConfiguration.cs
src/Kafka.Api/Controllers/: SampleController.cs  SimpleController.cs
src/Kafka.Api/Producers/: SimpleProducer.cs
src/Kafka.Confluent.Api/: Kafka.Confluent.Api.csproj  Program.cs  appsettings.json  infrastructure.yaml  kafbat-ui-config.yaml  readme.md
src/Kafka.Confluent.Api/Configuration/: KafkaProducersConfiguration.cs
src/Kafka.Confluent.Api/Configurations/: KafkaConfiguration.cs
src/Kafka.Confluent.Api/Constants/: EndpointNames.cs
src/Kafka.Confluent.Api/Controllers/: SimpleController.cs
src/Kafka.Confluent.Api/Endpoints/CreateUser/: CreateUserEndpointMapper.cs
src/Kafka.Confluent.Api/Endpoints/CreateUser/Models/: CreateUserRequest.cs  CreateUserResponse.cs
src/Kafka.Confluent.Api/Producers/: SimpleProducer.cs
src/Kafka.Confluent.Api/Properties/: launchSettings.json
src/Kafka.Confluent.Infrastructure/: Kafka.Confluent.Infrastructure.csproj
src/Kafka.Confluent.Infrastructure/Configurations/: KafkaConfiguration.cs
src/Kafka.Confluent.Infrastructure/Constants/: HeaderNames.cs  TopicNames.cs
src/Kafka.Confluent.Infrastructure/Producers/: SimpleProducer.cs  UserCreatedEvent.cs  UserCreatedEventProducer.cs
src/Kafka.Confluent.Infrastructure/Settings/: KafkaProducerSettings.cs
src/Kafka.Flow.Api/: Kafka.Flow.Api.csproj  Program.cs  appsettings.json  readme.md
src/Kafka.Flow.Api/Configuration/: KafkaConfig.cs  KafkaConfiguration.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs
src/Kafka.Flow.Api/Consumers/: MessageHandler.cs  SampleMessageHandler.cs
src/Kafka.Flow.Api/Models/: HelloMessage.cs
src/Kafka.Flow.Api/Producer/: Message.cs  MessageProducer.cs  ProducerConfiguration.cs
src/Kafka.Flow.Api/Producers/: HelloMessageProducer.cs  Message.cs  MessageProducer.cs  ProducerConfiguration.cs  SampleMessage.cs  SampleMessageProducer.cs
src/Kafka.Flow.Api/Properties/: launchSettings.json
src/KafkaFlow.Api/: KafkaFlow.Api.csproj  Program.cs  appsettings.json  readme.md
src/KafkaFlow.Api/Configuration/: KafkaConfig.cs  KafkaConfiguration.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs
src/KafkaFlow.Api/Configurations/: ApplicationConfiguration.cs
src/KafkaFlow.Api/Consumers/: SampleMessageHandler.cs
src/KafkaFlow.Api/Models/: HelloMessage.cs
src/KafkaFlow.Api/Producers/: HelloMessageProducer.cs
src/KafkaFlow.Api/Properties/: launchSettings.json
src/KafkaFlow.Infrastructure/: KafkaFlow.Infrastructure.csproj
src/KafkaFlow.Infrastructure/Configurations/: KafkaConfiguration.cs
src/KafkaFlow.Infrastructure/Constants/: KafkaConsumerNames.cs  KafkaProducerNames.cs
src/KafkaFlow.Infrastructure/Consumers/: ShipOrderTaskHandler.cs
src/KafkaFlow.Infrastructure/Models/: MessageTypeA.cs  MessageTypeB.cs  ShipOrderTask.cs  ShipOrderTaskResult.cs
src/KafkaFlow.Infrastructure/Producers/: IShipOrderTaskProducer.cs  ShipOrderTaskProducer.cs
src/KafkaFlow.Infrastructure/Settings/: KafkaConstants.cs  KafkaConsumerSettings.cs  KafkaProducerSettings.cs  KafkaSettings.cs
