<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.10"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KafkaFlow.Infrastructure\KafkaFlow.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
