<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="Confluent.Kafka" Version="2.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

</Project>
