<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageReference Include="Confluent.Kafka" Version="2.8.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0"/>
    </ItemGroup>

</Project>
