<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10"/>
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    </ItemGroup>

</Project>
